#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ HR\ (HelithaRupasinghe\ 18001953)\r\n\ V1\ \ (\ 10/04/2020)\r\n\ \r\n\ This\ class\ is\ used\ to\ move\ around\ the\ resort\ using\ shuttles.\ \r\n
comment1.params=c_id\ n\ lr\ noc
comment1.target=Card(int,\ java.lang.String,\ int,\ int)
comment1.text=constructor\ for\ objects\ of\ class\ card
comment10.params=
comment10.target=int\ getNumber_of_loyalty_Pts()
comment10.text=Return\ lps
comment11.params=lps
comment11.target=void\ setNumber_of_loyalty_Pts(int)
comment12.params=
comment12.target=void\ number_of_loyalty_Points()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCard_Id()
comment2.text=Return\ card_id
comment3.params=c_id
comment3.target=void\ setcard_ID(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=Return\ name
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getluxury_Rating()
comment6.text=Return\ lr
comment7.params=lr
comment7.target=void\ setLuxury_Rating(int)
comment8.params=
comment8.target=int\ getNumber_of_Credits()
comment8.text=Return\ noc
comment9.params=noc
comment9.target=void\ setNumber_of_credits(int)
numComments=14
