#BlueJ package file
dependency1.from=shuttle
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=DemoCardTest
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=ResortManager
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=ResortManager
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=ResortManager
dependency13.to=shuttle
dependency13.type=UsesDependency
dependency14.from=Demo
dependency14.to=ResortManager
dependency14.type=UsesDependency
dependency2.from=shuttle
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=RunTester
dependency5.to=MyTester
dependency5.type=UsesDependency
dependency6.from=MyTester
dependency6.to=ResortManager
dependency6.type=UsesDependency
dependency7.from=ResortUI
dependency7.to=ResortManager
dependency7.type=UsesDependency
dependency8.from=ResortUI
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=ResortUI
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=176
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6887755102040817
package.editor.height=398
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=70
target10.height=50
target10.name=CardTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=280
target11.height=50
target11.name=ResortManager
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=220
target12.height=50
target12.name=DemoCardTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=190
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MyTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=160
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=170
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=310
target7.height=50
target7.name=Challenge
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=10
target8.height=50
target8.name=shuttle
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=380
target8.y=40
target9.height=70
target9.name=RunTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=610
target9.y=40
