#BlueJ class context
comment0.target=ResortUI
comment0.text=\r\n\ \r\n\ The\ class\ ResortUI\ runs\ the\ application\ for\ the\ user\ and\ takes\ input\ from\ the\ user.\ \r\n\ @H_R\ (HelithaRupasinghe\ 18001953)\ \r\n\ @v1(10/04/2020)\r\n
comment1.params=
comment1.target=void\ runUI()
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllWorlds()
comment4.params=
comment4.target=void\ listAllCardsbyWorld()
comment5.params=
comment5.target=void\ listOneWorld()
comment6.params=
comment6.target=void\ findACard()
comment7.params=
comment7.target=void\ tryTravel()
comment8.params=
comment8.target=void\ travelNow()
numComments=9
