#BlueJ class context
comment0.target=World
comment0.text=\ \r\n\ \ \ HR\ (\ Helitha\ Rupasinghe\ 18001953)\r\n\ \ \ V1\ (\ 10/04/2020)\r\n\ \ \ \r\n\ \ \ Class\ world\ displays\ a\ network\ of\ worlds\ for\ a\ resort.\ \ \ \r\n
comment1.params=id\ n\ wr\ wc
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=c
comment11.target=void\ enter(Card)
comment12.params=c
comment12.target=void\ leave(Card)
comment13.params=
comment13.target=boolean\ worldFull()
comment14.params=
comment14.target=java.lang.String\ ALLCardsonWorld()
comment15.params=c
comment15.target=boolean\ Card_On_World(Card)
comment2.params=
comment2.target=java.lang.String\ getWorldName()
comment2.text=Return\ WorldName
comment3.params=n
comment3.target=void\ setWorldName(java.lang.String)
comment4.params=
comment4.target=int\ getWorldNumber()
comment4.text=Return\ WorldNumber
comment5.params=wn
comment5.target=void\ setworldNumber(int)
comment6.params=
comment6.target=int\ getWorldRating()
comment6.text=Return\ WorldRating
comment7.params=wr
comment7.target=void\ setWorldRating(int)
comment8.params=
comment8.target=int\ getWorldCapacity()
comment8.text=Return\ WorldCapacity
comment9.params=wc
comment9.target=void\ setWorldCapacity(int)
numComments=16
